#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=171
objectbench.width=1834
package.divider.horizontal=0.6
package.divider.vertical=0.821285140562249
package.editor.height=811
package.editor.width=1723
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1874
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Gegner2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=850
target1.y=200
target2.height=60
target2.name=Gegner3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=850
target2.y=270
target3.height=60
target3.name=Krieger
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=580
target3.y=270
target4.height=60
target4.name=Gegner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=850
target4.y=20
target5.height=60
target5.name=Held
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=580
target5.y=20
target6.height=60
target6.name=Sch\u00FCtze
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=580
target6.y=200
target7.height=60
target7.name=Charaktere
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=710
target7.y=20
target8.height=60
target8.name=Gegner1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=850
target8.y=130
target9.height=60
target9.name=Magier
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=580
target9.y=130
