#BlueJ class context
comment0.target=Sch\u00FCtze
comment1.params=
comment1.target=Sch\u00FCtze()
comment10.params=pHPr
comment10.target=void\ setHPr(int)
comment11.params=
comment11.target=int\ getHPr()
comment12.params=pH
comment12.target=void\ setH(int)
comment13.params=
comment13.target=int\ getH()
comment14.params=pD
comment14.target=void\ setD(int)
comment15.params=
comment15.target=int\ getD()
comment16.params=pG
comment16.target=void\ setG(int)
comment17.params=
comment17.target=int\ getG()
comment18.params=pMvs
comment18.target=void\ setMvs(int)
comment19.params=
comment19.target=int\ getMvs()
comment2.params=pP
comment2.target=void\ setP(int)
comment20.params=pT
comment20.target=void\ setT(int)
comment21.params=
comment21.target=int\ getT()
comment22.params=pGe
comment22.target=void\ setGe(int)
comment23.params=
comment23.target=int\ getGe()
comment3.params=
comment3.target=int\ getP()
comment4.params=pPr
comment4.target=void\ setPr(int)
comment5.params=
comment5.target=int\ getPr()
comment6.params=pAD
comment6.target=void\ setAD(int)
comment7.params=
comment7.target=int\ getAD()
comment8.params=pHP
comment8.target=void\ setHP(int)
comment9.params=
comment9.target=int\ getHpr()
numComments=24
