#BlueJ class context
comment0.params=pName\ pAD\ pHP\ pHPr\ pH\ pD\ pG\ pMvs\ pT\ pGe\ pxPos\ pyPos
comment0.target=Held(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ Bonusschaden()
comment10.params=
comment10.target=int\ getxPos()
comment11.params=pyPos
comment11.target=void\ setyPos(int)
comment12.params=
comment12.target=int\ getyPos()
comment13.params=pAD
comment13.target=void\ setAD(int)
comment14.params=
comment14.target=int\ getAD()
comment15.params=pHP
comment15.target=void\ setHP(int)
comment16.params=
comment16.target=int\ getHP()
comment17.params=pHPr
comment17.target=void\ setHPr(int)
comment18.params=
comment18.target=int\ getHPr()
comment19.params=pH
comment19.target=void\ setH(int)
comment2.params=
comment2.target=int\ Parrierbonus()
comment20.params=
comment20.target=int\ getH()
comment21.params=pD
comment21.target=void\ setD(int)
comment22.params=
comment22.target=int\ getD()
comment23.params=pG
comment23.target=void\ setG(int)
comment24.params=
comment24.target=int\ getG()
comment25.params=pMvs
comment25.target=void\ setMvs(int)
comment26.params=
comment26.target=int\ getMvs()
comment27.params=pT
comment27.target=void\ setT(int)
comment28.params=
comment28.target=int\ getT()
comment29.params=pGe
comment29.target=void\ setGe(int)
comment3.params=
comment3.target=Gegenst\u00E4nde\ getHand()
comment30.params=
comment30.target=int\ getGe()
comment4.params=pGegenstand
comment4.target=void\ setHand(Gegenst\u00E4nde)
comment5.params=i
comment5.target=Gegenst\u00E4nde\ getRucksack(int)
comment6.params=pGegenstand\ i
comment6.target=void\ setRucksack(Gegenst\u00E4nde,\ int)
comment7.params=pR\u00FCstung
comment7.target=void\ setR\u00FCstung(R\u00FCstung)
comment8.params=
comment8.target=R\u00FCstung\ getR\u00FCstung()
comment9.params=pxPos
comment9.target=void\ setxPos(int)
numComments=31
