#BlueJ package file
dependency1.from=See
dependency1.to=Gegenst\u00E4nde
dependency1.type=UsesDependency
dependency10.from=Fluss
dependency10.to=Gegenst\u00E4nde
dependency10.type=UsesDependency
dependency11.from=SpielObjekte
dependency11.to=Gegenst\u00E4nde
dependency11.type=UsesDependency
dependency12.from=Hausboden
dependency12.to=Gegenst\u00E4nde
dependency12.type=UsesDependency
dependency13.from=Spiel
dependency13.to=Magier
dependency13.type=UsesDependency
dependency14.from=Spiel
dependency14.to=Schuetze
dependency14.type=UsesDependency
dependency15.from=Spiel
dependency15.to=Krieger
dependency15.type=UsesDependency
dependency16.from=Spiel
dependency16.to=Parser
dependency16.type=UsesDependency
dependency17.from=Spiel
dependency17.to=Welt
dependency17.type=UsesDependency
dependency18.from=Spiel
dependency18.to=Held
dependency18.type=UsesDependency
dependency19.from=Spiel
dependency19.to=Mauer
dependency19.type=UsesDependency
dependency2.from=Baum
dependency2.to=Gegenst\u00E4nde
dependency2.type=UsesDependency
dependency20.from=Spiel
dependency20.to=Baum
dependency20.type=UsesDependency
dependency21.from=Spiel
dependency21.to=Fluss
dependency21.type=UsesDependency
dependency22.from=Spiel
dependency22.to=Stadtmauer
dependency22.type=UsesDependency
dependency23.from=Spiel
dependency23.to=Kampf
dependency23.type=UsesDependency
dependency24.from=Spiel
dependency24.to=Command
dependency24.type=UsesDependency
dependency25.from=Welt
dependency25.to=Gras
dependency25.type=UsesDependency
dependency26.from=Welt
dependency26.to=Baum
dependency26.type=UsesDependency
dependency27.from=Welt
dependency27.to=See
dependency27.type=UsesDependency
dependency28.from=Welt
dependency28.to=Fluss
dependency28.type=UsesDependency
dependency29.from=Welt
dependency29.to=Stadtmauer
dependency29.type=UsesDependency
dependency3.from=Gras
dependency3.to=Gegenst\u00E4nde
dependency3.type=UsesDependency
dependency30.from=Welt
dependency30.to=Mauer
dependency30.type=UsesDependency
dependency31.from=Welt
dependency31.to=Steinweg
dependency31.type=UsesDependency
dependency32.from=Welt
dependency32.to=Hausboden
dependency32.type=UsesDependency
dependency33.from=Welt
dependency33.to=Fackel
dependency33.type=UsesDependency
dependency34.from=Welt
dependency34.to=SpielObjekte
dependency34.type=UsesDependency
dependency35.from=Kampf
dependency35.to=Gegenst\u00E4nde
dependency35.type=UsesDependency
dependency36.from=Kampf
dependency36.to=Spiel
dependency36.type=UsesDependency
dependency37.from=Kampf
dependency37.to=Welt
dependency37.type=UsesDependency
dependency38.from=Baum
dependency38.to=LebendigeSpielObjekte
dependency38.type=UsesDependency
dependency39.from=Hausboden
dependency39.to=LebendigeSpielObjekte
dependency39.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency40.from=Stadtmauer
dependency40.to=LebendigeSpielObjekte
dependency40.type=UsesDependency
dependency41.from=Fluss
dependency41.to=LebendigeSpielObjekte
dependency41.type=UsesDependency
dependency42.from=Gras
dependency42.to=LebendigeSpielObjekte
dependency42.type=UsesDependency
dependency43.from=See
dependency43.to=LebendigeSpielObjekte
dependency43.type=UsesDependency
dependency44.from=Steinweg
dependency44.to=LebendigeSpielObjekte
dependency44.type=UsesDependency
dependency45.from=SpielObjekte
dependency45.to=LebendigeSpielObjekte
dependency45.type=UsesDependency
dependency46.from=Spiel
dependency46.to=Gegner
dependency46.type=UsesDependency
dependency47.from=Spiel
dependency47.to=LebendigeSpielObjekte
dependency47.type=UsesDependency
dependency48.from=SpielObjekte
dependency48.to=Gegner
dependency48.type=UsesDependency
dependency49.from=Fluss
dependency49.to=Gegner
dependency49.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency50.from=See
dependency50.to=Gegner
dependency50.type=UsesDependency
dependency51.from=Baum
dependency51.to=Gegner
dependency51.type=UsesDependency
dependency52.from=Stadtmauer
dependency52.to=Gegner
dependency52.type=UsesDependency
dependency53.from=Gras
dependency53.to=Gegner
dependency53.type=UsesDependency
dependency54.from=Steinweg
dependency54.to=Gegner
dependency54.type=UsesDependency
dependency55.from=Hausboden
dependency55.to=Gegner
dependency55.type=UsesDependency
dependency56.from=Welt
dependency56.to=Gegner
dependency56.type=UsesDependency
dependency57.from=Mauer
dependency57.to=Gegner
dependency57.type=UsesDependency
dependency58.from=Mauer
dependency58.to=LebendigeSpielObjekte
dependency58.type=UsesDependency
dependency59.from=Kampf
dependency59.to=Parser
dependency59.type=UsesDependency
dependency6.from=Held
dependency6.to=Gegenst\u00E4nde
dependency6.type=UsesDependency
dependency60.from=Kampf
dependency60.to=Command
dependency60.type=UsesDependency
dependency61.from=Held
dependency61.to=R\u00FCstung
dependency61.type=UsesDependency
dependency7.from=Steinweg
dependency7.to=Gegenst\u00E4nde
dependency7.type=UsesDependency
dependency8.from=Mauer
dependency8.to=Gegenst\u00E4nde
dependency8.type=UsesDependency
dependency9.from=Stadtmauer
dependency9.to=Gegenst\u00E4nde
dependency9.type=UsesDependency
objectbench.height=112
objectbench.width=1896
package.editor.height=847
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.numDependencies=61
package.numTargets=64
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=30
target1.name=G\u00F6ttlichesSchwert
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=80
target1.y=880
target10.height=30
target10.name=Apfel
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=840
target10.y=830
target11.height=30
target11.name=MittleresSchwert
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=30
target11.y=970
target12.editor.height=700
target12.editor.width=900
target12.editor.x=33
target12.editor.y=20
target12.height=40
target12.name=Zauberst\u00E4be
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=100
target12.x=380
target12.y=700
target13.height=30
target13.name=MittlererStab
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=500
target13.y=840
target14.editor.height=700
target14.editor.width=900
target14.editor.x=33
target14.editor.y=20
target14.height=40
target14.name=Schutzm\u00E4ntel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=110
target14.x=840
target14.y=1030
target15.height=30
target15.name=EinfacheSchwereR\u00FCstung
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=260
target15.y=1150
target16.editor.height=1056
target16.editor.width=1932
target16.editor.x=-8
target16.editor.y=0
target16.height=50
target16.name=Kampf
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1400
target16.y=460
target17.height=30
target17.name=VerbesserteLeichteR\u00FCstung
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=190
target17.x=560
target17.y=1180
target18.editor.height=700
target18.editor.width=900
target18.editor.x=866
target18.editor.y=155
target18.height=50
target18.name=Baum
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=370
target18.y=360
target19.editor.height=700
target19.editor.width=900
target19.editor.x=33
target19.editor.y=20
target19.height=40
target19.name=LeichteR\u00FCstung
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=120
target19.x=590
target19.y=1100
target2.height=30
target2.name=StarkerBogen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=300
target2.y=890
target20.height=30
target20.name=SchwacherBogen
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=220
target20.y=930
target21.editor.height=700
target21.editor.width=900
target21.editor.x=33
target21.editor.y=20
target21.height=50
target21.name=Hausboden
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=20
target21.y=360
target22.height=30
target22.name=StarkerStab
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=500
target22.y=800
target23.height=30
target23.name=Pfeilb\u00FCndel
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=620
target23.y=910
target24.height=30
target24.name=VerbesserterMantel
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=870
target24.y=1170
target25.editor.height=700
target25.editor.width=900
target25.editor.x=33
target25.editor.y=20
target25.height=50
target25.name=LebendigeSpielObjekte
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=160
target25.x=1250
target25.y=210
target26.editor.height=1047
target26.editor.width=1932
target26.editor.x=-7
target26.editor.y=0
target26.height=50
target26.name=Magier
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=780
target26.y=140
target27.editor.height=700
target27.editor.width=900
target27.editor.x=33
target27.editor.y=20
target27.height=50
target27.name=Parser
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=60
target27.y=120
target28.editor.height=700
target28.editor.width=900
target28.editor.x=33
target28.editor.y=20
target28.height=50
target28.name=Waffen
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=80
target28.x=210
target28.y=680
target29.height=30
target29.name=MittlererBogen
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=260
target29.y=970
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=R\u00FCstung
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=590
target3.y=1000
target30.editor.height=700
target30.editor.width=900
target30.editor.x=33
target30.editor.y=20
target30.height=50
target30.name=Verbrauchsgegenst\u00E4nde
target30.naviview.expanded=true
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=180
target30.x=610
target30.y=780
target31.height=30
target31.name=G\u00F6ttlicherBogen
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=300
target31.y=930
target32.editor.height=700
target32.editor.width=900
target32.editor.x=33
target32.editor.y=20
target32.height=50
target32.name=See
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=700
target32.y=360
target33.editor.height=700
target33.editor.width=900
target33.editor.x=33
target33.editor.y=20
target33.height=50
target33.name=Gegner
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=1290
target33.y=350
target34.editor.height=700
target34.editor.width=900
target34.editor.x=33
target34.editor.y=20
target34.height=50
target34.name=Schuetze
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=780
target34.y=80
target35.height=30
target35.name=St\u00E4rksterMantel
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=890
target35.y=1120
target36.height=30
target36.name=SchwachesSchwert
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=140
target36.x=0
target36.y=930
target37.editor.height=700
target37.editor.width=900
target37.editor.x=33
target37.editor.y=20
target37.height=50
target37.name=Steinweg
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=800
target37.y=360
target38.height=30
target38.name=MeisterSchwert
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=10
target38.y=880
target39.height=30
target39.name=G\u00F6ttlicherStab
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=380
target39.y=840
target4.height=30
target4.name=EinfacheLeichteR\u00FCstung
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=630
target4.y=1200
target40.height=30
target40.name=EinfacherMantel
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=130
target40.x=810
target40.y=1120
target41.editor.height=700
target41.editor.width=900
target41.editor.x=32
target41.editor.y=12
target41.height=50
target41.name=Gegenst\u00E4nde
target41.naviview.expanded=true
target41.showInterface=false
target41.type=AbstractTarget
target41.typeParameters=
target41.width=110
target41.x=460
target41.y=520
target42.editor.height=700
target42.editor.width=900
target42.editor.x=33
target42.editor.y=20
target42.height=50
target42.name=Mauer
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=140
target42.y=360
target43.editor.height=700
target43.editor.width=900
target43.editor.x=33
target43.editor.y=20
target43.height=50
target43.name=SpielObjekte
target43.naviview.expanded=true
target43.showInterface=false
target43.type=AbstractTarget
target43.typeParameters=
target43.width=100
target43.x=500
target43.y=150
target44.editor.height=700
target44.editor.width=900
target44.editor.x=32
target44.editor.y=12
target44.height=50
target44.name=CommandWords
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=130
target44.x=170
target44.y=180
target45.editor.height=700
target45.editor.width=900
target45.editor.x=33
target45.editor.y=20
target45.height=50
target45.name=Essen
target45.naviview.expanded=true
target45.showInterface=false
target45.type=AbstractTarget
target45.typeParameters=
target45.width=80
target45.x=850
target45.y=740
target46.height=30
target46.name=StarkesSchwert
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=120
target46.x=80
target46.y=930
target47.editor.height=700
target47.editor.width=900
target47.editor.x=33
target47.editor.y=20
target47.height=40
target47.name=B\u00F6gen
target47.naviview.expanded=true
target47.showInterface=false
target47.type=AbstractTarget
target47.typeParameters=
target47.width=80
target47.x=210
target47.y=800
target48.height=30
target48.name=St\u00E4rksteLeichteR\u00FCstung
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=170
target48.x=560
target48.y=1220
target49.height=30
target49.name=VerbesserteSchwereR\u00FCstung
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=200
target49.x=330
target49.y=1160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=20
target5.height=40
target5.name=SchwereR\u00FCstung
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=130
target5.x=350
target5.y=1070
target50.editor.height=700
target50.editor.width=900
target50.editor.x=32
target50.editor.y=12
target50.height=50
target50.name=SonstigeGegenst\u00E4nde
target50.naviview.expanded=true
target50.showInterface=false
target50.type=AbstractTarget
target50.typeParameters=
target50.width=160
target50.x=870
target50.y=610
target51.editor.height=700
target51.editor.width=900
target51.editor.x=33
target51.editor.y=20
target51.height=50
target51.name=Gras
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=590
target51.y=360
target52.editor.height=1056
target52.editor.width=1936
target52.editor.x=-8
target52.editor.y=-8
target52.height=50
target52.name=Welt
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=910
target52.y=240
target53.editor.height=700
target53.editor.width=900
target53.editor.x=33
target53.editor.y=20
target53.height=50
target53.name=Fluss
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=480
target53.y=360
target54.editor.height=700
target54.editor.width=900
target54.editor.x=33
target54.editor.y=20
target54.height=50
target54.name=Krieger
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=780
target54.y=20
target55.height=30
target55.name=Wuttrank
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=810
target55.y=920
target56.height=30
target56.name=Meisterstab
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=100
target56.x=370
target56.y=800
target57.height=30
target57.name=MeisterBogen
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=110
target57.x=220
target57.y=890
target58.height=30
target58.name=Steak
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=940
target58.y=830
target59.height=30
target59.name=Manatrank
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=690
target59.y=950
target6.editor.height=700
target6.editor.width=900
target6.editor.x=33
target6.editor.y=20
target6.height=50
target6.name=Stadtmauer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=240
target6.y=360
target60.editor.height=700
target60.editor.width=900
target60.editor.x=33
target60.editor.y=20
target60.height=50
target60.name=Command
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=90
target60.x=330
target60.y=100
target61.height=30
target61.name=Lebenstrank
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=100
target61.x=650
target61.y=870
target62.editor.height=1040
target62.editor.width=1920
target62.editor.x=0
target62.editor.y=0
target62.height=50
target62.name=Spiel
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=200
target62.y=40
target63.editor.height=700
target63.editor.width=900
target63.editor.x=33
target63.editor.y=20
target63.height=50
target63.name=Held
target63.naviview.expanded=true
target63.showInterface=false
target63.type=AbstractTarget
target63.typeParameters=
target63.width=80
target63.x=950
target63.y=50
target64.height=30
target64.name=SchwacherStab
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=120
target64.x=440
target64.y=880
target7.height=30
target7.name=Fackel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=910
target7.y=910
target8.editor.height=700
target8.editor.width=900
target8.editor.x=33
target8.editor.y=20
target8.height=40
target8.name=Schwerter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=30
target8.y=800
target9.height=30
target9.name=St\u00E4rksteSchwereR\u00FCstung
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=210
target9.y=1110
