#BlueJ class context
comment0.params=pKlasse\ pAW\ pName\ pAnziehbar\ pID\ pIstSchluessel\ pPreis\ pText
comment0.target=Gegenstaende(java.lang.String,\ int,\ java.lang.String,\ boolean,\ int,\ boolean,\ int,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=boolean\ istSchluessel()
comment11.params=
comment11.target=java.lang.String\ getKlasse()
comment12.params=pKlasse
comment12.target=void\ setKlasse(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getText()
comment14.params=pText
comment14.target=void\ setText(java.lang.String)
comment2.params=neuName
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=int\ getAW()
comment4.params=neuAW
comment4.target=void\ setAW(int)
comment5.params=
comment5.target=int\ getPreis()
comment6.params=pPreis
comment6.target=void\ setPreis(int)
comment7.params=
comment7.target=int\ getID()
comment8.params=pAnziehbar
comment8.target=void\ setAnziehbar(boolean)
comment9.params=
comment9.target=boolean\ getAnziehbar()
numComments=15
