#BlueJ package file
dependency1.from=See
dependency1.to=Gegenstaende
dependency1.type=UsesDependency
dependency10.from=Fluss
dependency10.to=Gegenstaende
dependency10.type=UsesDependency
dependency11.from=SpielObjekte
dependency11.to=Gegenstaende
dependency11.type=UsesDependency
dependency12.from=Hausboden
dependency12.to=Gegenstaende
dependency12.type=UsesDependency
dependency13.from=Spiel
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Spiel
dependency14.to=Welt
dependency14.type=UsesDependency
dependency15.from=Spiel
dependency15.to=Held
dependency15.type=UsesDependency
dependency16.from=Spiel
dependency16.to=Mauer
dependency16.type=UsesDependency
dependency17.from=Spiel
dependency17.to=Baum
dependency17.type=UsesDependency
dependency18.from=Spiel
dependency18.to=Fluss
dependency18.type=UsesDependency
dependency19.from=Spiel
dependency19.to=Stadtmauer
dependency19.type=UsesDependency
dependency2.from=Baum
dependency2.to=Gegenstaende
dependency2.type=UsesDependency
dependency20.from=Spiel
dependency20.to=Kampf
dependency20.type=UsesDependency
dependency21.from=Spiel
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=Welt
dependency22.to=Gras
dependency22.type=UsesDependency
dependency23.from=Welt
dependency23.to=Baum
dependency23.type=UsesDependency
dependency24.from=Welt
dependency24.to=See
dependency24.type=UsesDependency
dependency25.from=Welt
dependency25.to=Fluss
dependency25.type=UsesDependency
dependency26.from=Welt
dependency26.to=Stadtmauer
dependency26.type=UsesDependency
dependency27.from=Welt
dependency27.to=Mauer
dependency27.type=UsesDependency
dependency28.from=Welt
dependency28.to=Steinweg
dependency28.type=UsesDependency
dependency29.from=Welt
dependency29.to=Hausboden
dependency29.type=UsesDependency
dependency3.from=Gras
dependency3.to=Gegenstaende
dependency3.type=UsesDependency
dependency30.from=Welt
dependency30.to=SpielObjekte
dependency30.type=UsesDependency
dependency31.from=Kampf
dependency31.to=Gegenstaende
dependency31.type=UsesDependency
dependency32.from=Kampf
dependency32.to=Spiel
dependency32.type=UsesDependency
dependency33.from=Kampf
dependency33.to=Welt
dependency33.type=UsesDependency
dependency34.from=Baum
dependency34.to=LebendigeSpielObjekte
dependency34.type=UsesDependency
dependency35.from=Hausboden
dependency35.to=LebendigeSpielObjekte
dependency35.type=UsesDependency
dependency36.from=Stadtmauer
dependency36.to=LebendigeSpielObjekte
dependency36.type=UsesDependency
dependency37.from=Fluss
dependency37.to=LebendigeSpielObjekte
dependency37.type=UsesDependency
dependency38.from=Gras
dependency38.to=LebendigeSpielObjekte
dependency38.type=UsesDependency
dependency39.from=See
dependency39.to=LebendigeSpielObjekte
dependency39.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency40.from=Steinweg
dependency40.to=LebendigeSpielObjekte
dependency40.type=UsesDependency
dependency41.from=SpielObjekte
dependency41.to=LebendigeSpielObjekte
dependency41.type=UsesDependency
dependency42.from=Spiel
dependency42.to=Gegner
dependency42.type=UsesDependency
dependency43.from=Spiel
dependency43.to=LebendigeSpielObjekte
dependency43.type=UsesDependency
dependency44.from=SpielObjekte
dependency44.to=Gegner
dependency44.type=UsesDependency
dependency45.from=Fluss
dependency45.to=Gegner
dependency45.type=UsesDependency
dependency46.from=See
dependency46.to=Gegner
dependency46.type=UsesDependency
dependency47.from=Baum
dependency47.to=Gegner
dependency47.type=UsesDependency
dependency48.from=Stadtmauer
dependency48.to=Gegner
dependency48.type=UsesDependency
dependency49.from=Gras
dependency49.to=Gegner
dependency49.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency50.from=Steinweg
dependency50.to=Gegner
dependency50.type=UsesDependency
dependency51.from=Hausboden
dependency51.to=Gegner
dependency51.type=UsesDependency
dependency52.from=Welt
dependency52.to=Gegner
dependency52.type=UsesDependency
dependency53.from=Mauer
dependency53.to=Gegner
dependency53.type=UsesDependency
dependency54.from=Mauer
dependency54.to=LebendigeSpielObjekte
dependency54.type=UsesDependency
dependency55.from=Kampf
dependency55.to=Parser
dependency55.type=UsesDependency
dependency56.from=Kampf
dependency56.to=Command
dependency56.type=UsesDependency
dependency57.from=Held
dependency57.to=Ruestung
dependency57.type=UsesDependency
dependency58.from=Welt
dependency58.to=Schutzmaentel
dependency58.type=UsesDependency
dependency59.from=Spiel
dependency59.to=Ruestung
dependency59.type=UsesDependency
dependency6.from=Held
dependency6.to=Gegenstaende
dependency6.type=UsesDependency
dependency60.from=Haendler
dependency60.to=Gegenstaende
dependency60.type=UsesDependency
dependency61.from=Tuer
dependency61.to=Gegner
dependency61.type=UsesDependency
dependency62.from=Tuer
dependency62.to=Gegenstaende
dependency62.type=UsesDependency
dependency63.from=Tuer
dependency63.to=LebendigeSpielObjekte
dependency63.type=UsesDependency
dependency64.from=Welt
dependency64.to=Tuer
dependency64.type=UsesDependency
dependency65.from=Spiel
dependency65.to=Tuer
dependency65.type=UsesDependency
dependency66.from=Welt
dependency66.to=Schluessel
dependency66.type=UsesDependency
dependency67.from=Gras
dependency67.to=Haendler
dependency67.type=UsesDependency
dependency68.from=Hausboden
dependency68.to=Haendler
dependency68.type=UsesDependency
dependency69.from=Baum
dependency69.to=Haendler
dependency69.type=UsesDependency
dependency7.from=Steinweg
dependency7.to=Gegenstaende
dependency7.type=UsesDependency
dependency70.from=Fluss
dependency70.to=Haendler
dependency70.type=UsesDependency
dependency71.from=See
dependency71.to=Haendler
dependency71.type=UsesDependency
dependency72.from=Steinweg
dependency72.to=Haendler
dependency72.type=UsesDependency
dependency73.from=Tuer
dependency73.to=Haendler
dependency73.type=UsesDependency
dependency74.from=Welt
dependency74.to=Haendler
dependency74.type=UsesDependency
dependency75.from=SpielObjekte
dependency75.to=Haendler
dependency75.type=UsesDependency
dependency76.from=Tuer
dependency76.to=Questgeber
dependency76.type=UsesDependency
dependency77.from=Steinweg
dependency77.to=Questgeber
dependency77.type=UsesDependency
dependency78.from=See
dependency78.to=Questgeber
dependency78.type=UsesDependency
dependency79.from=Gras
dependency79.to=Questgeber
dependency79.type=UsesDependency
dependency8.from=Mauer
dependency8.to=Gegenstaende
dependency8.type=UsesDependency
dependency80.from=Hausboden
dependency80.to=Questgeber
dependency80.type=UsesDependency
dependency81.from=Baum
dependency81.to=Questgeber
dependency81.type=UsesDependency
dependency82.from=SpielObjekte
dependency82.to=Questgeber
dependency82.type=UsesDependency
dependency83.from=Mauer
dependency83.to=Haendler
dependency83.type=UsesDependency
dependency84.from=Mauer
dependency84.to=Questgeber
dependency84.type=UsesDependency
dependency85.from=Stadtmauer
dependency85.to=Haendler
dependency85.type=UsesDependency
dependency86.from=Stadtmauer
dependency86.to=Questgeber
dependency86.type=UsesDependency
dependency87.from=Fluss
dependency87.to=Questgeber
dependency87.type=UsesDependency
dependency88.from=Welt
dependency88.to=Zettel
dependency88.type=UsesDependency
dependency89.from=Welt
dependency89.to=Questgeber
dependency89.type=UsesDependency
dependency9.from=Stadtmauer
dependency9.to=Gegenstaende
dependency9.type=UsesDependency
dependency90.from=Welt
dependency90.to=Schwerter
dependency90.type=UsesDependency
dependency91.from=Welt
dependency91.to=Boegen
dependency91.type=UsesDependency
dependency92.from=Welt
dependency92.to=LeichteRuestung
dependency92.type=UsesDependency
dependency93.from=Welt
dependency93.to=Spiel
dependency93.type=UsesDependency
dependency94.from=Welt
dependency94.to=Zauberstaebe
dependency94.type=UsesDependency
dependency95.from=Welt
dependency95.to=SchwereRuestung
dependency95.type=UsesDependency
objectbench.height=76
objectbench.width=1896
package.editor.height=874
package.editor.width=1788
package.editor.x=-7
package.editor.y=0
package.numDependencies=95
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=20
target1.height=40
target1.name=Zauberstaebe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=310
target1.y=680
target10.editor.height=700
target10.editor.width=900
target10.editor.x=33
target10.editor.y=20
target10.height=40
target10.name=Boegen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=720
target11.editor.height=700
target11.editor.width=900
target11.editor.x=33
target11.editor.y=20
target11.height=40
target11.name=LeichteRuestung
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=480
target11.y=800
target12.editor.height=700
target12.editor.width=900
target12.editor.x=33
target12.editor.y=20
target12.height=40
target12.name=Schwerter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=90
target12.y=690
target13.editor.height=700
target13.editor.width=900
target13.editor.x=33
target13.editor.y=20
target13.height=50
target13.name=Gras
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=540
target13.y=360
target14.editor.height=1047
target14.editor.width=1932
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=Welt
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=890
target14.y=240
target15.editor.height=700
target15.editor.width=900
target15.editor.x=33
target15.editor.y=20
target15.height=50
target15.name=Fluss
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=440
target15.y=360
target16.editor.height=1040
target16.editor.width=1300
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Kampf
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1300
target16.y=460
target17.editor.height=1044
target17.editor.width=1300
target17.editor.x=-8
target17.editor.y=-8
target17.height=40
target17.name=SchwereRuestung
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=350
target17.y=750
target18.editor.height=700
target18.editor.width=900
target18.editor.x=383
target18.editor.y=160
target18.height=50
target18.name=Baum
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=340
target18.y=360
target19.editor.height=700
target19.editor.width=900
target19.editor.x=33
target19.editor.y=20
target19.height=50
target19.name=Hausboden
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=20
target19.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=20
target2.height=50
target2.name=Mauer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=360
target20.editor.height=1044
target20.editor.width=1300
target20.editor.x=-7
target20.editor.y=3
target20.height=50
target20.name=Tuer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=840
target20.y=360
target21.editor.height=700
target21.editor.width=900
target21.editor.x=33
target21.editor.y=20
target21.height=50
target21.name=Zettel
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=820
target21.y=640
target22.editor.height=700
target22.editor.width=900
target22.editor.x=33
target22.editor.y=20
target22.height=50
target22.name=LebendigeSpielObjekte
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=160
target22.x=1150
target22.y=210
target23.editor.height=1044
target23.editor.width=1300
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Parser
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=60
target23.y=120
target24.editor.height=1044
target24.editor.width=1300
target24.editor.x=-7
target24.editor.y=0
target24.height=50
target24.name=Waffen
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=620
target25.editor.height=700
target25.editor.width=900
target25.editor.x=33
target25.editor.y=20
target25.height=50
target25.name=See
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=640
target25.y=360
target26.editor.height=700
target26.editor.width=900
target26.editor.x=33
target26.editor.y=20
target26.height=50
target26.name=Command
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=330
target26.y=100
target27.editor.height=700
target27.editor.width=900
target27.editor.x=33
target27.editor.y=20
target27.height=50
target27.name=Gegner
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=1130
target27.y=330
target28.editor.height=1047
target28.editor.width=1932
target28.editor.x=-7
target28.editor.y=0
target28.height=50
target28.name=Spiel
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=40
target29.editor.height=700
target29.editor.width=900
target29.editor.x=33
target29.editor.y=20
target29.height=50
target29.name=Ruestung
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=80
target29.x=500
target29.y=700
target3.editor.height=1044
target3.editor.width=1300
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Schluessel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=810
target3.y=720
target30.editor.height=700
target30.editor.width=900
target30.editor.x=33
target30.editor.y=20
target30.height=50
target30.name=Held
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=880
target30.y=50
target31.editor.height=700
target31.editor.width=900
target31.editor.x=33
target31.editor.y=20
target31.height=50
target31.name=Steinweg
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=740
target31.y=360
target32.editor.height=1056
target32.editor.width=1936
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Questgeber
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=1320
target32.y=330
target4.editor.height=1044
target4.editor.width=1300
target4.editor.x=9
target4.editor.y=11
target4.height=50
target4.name=Gegenstaende
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=460
target4.y=520
target5.editor.height=1047
target5.editor.width=1932
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=SpielObjekte
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=500
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=170
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=33
target7.editor.y=20
target7.height=50
target7.name=Stadtmauer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=220
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Haendler
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1230
target8.y=330
target9.editor.height=1056
target9.editor.width=1932
target9.editor.x=-8
target9.editor.y=-8
target9.height=40
target9.name=Schutzmaentel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=610
target9.y=750
