#BlueJ class context
comment0.params=pName\ pBegruessungErste\ pBegruessungNachErste\ pTextQuestFertig\ pTextNachQuest
comment0.target=Questgeber(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getBegruessungErste()
comment10.params=
comment10.target=java.lang.String\ getTextQuestFertig()
comment11.params=
comment11.target=java.lang.String\ getTextNachQuest()
comment2.params=
comment2.target=java.lang.String\ getBegruessungNachErste()
comment3.params=
comment3.target=void\ anzahlBesucheErhoehen()
comment4.params=
comment4.target=void\ anzahlBesucheNachQuestErhoehen()
comment5.params=
comment5.target=int\ getAnzahlBesuche()
comment6.params=
comment6.target=int\ getAnzahlBesucheNachQuest()
comment7.params=
comment7.target=void\ setQuestErfuellt()
comment8.params=
comment8.target=boolean\ questErfuellt()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=12
