#BlueJ class context
comment0.params=
comment0.target=Spiel()
comment1.params=
comment1.target=void\ WeltErstellen()
comment10.params=command
comment10.target=void\ w(Command)
comment11.params=command
comment11.target=void\ s(Command)
comment12.params=command
comment12.target=void\ a(Command)
comment13.params=command
comment13.target=void\ d(Command)
comment14.params=command
comment14.target=void\ nimm(Command)
comment15.params=command
comment15.target=void\ rucksack(Command)
comment16.params=command
comment16.target=void\ umsehen(Command)
comment17.params=command
comment17.target=void\ fallenlassen(Command)
comment18.params=command
comment18.target=void\ inHand(Command)
comment19.params=command
comment19.target=void\ anziehen(Command)
comment2.params=
comment2.target=void\ main()
comment20.params=command
comment20.target=void\ ausziehen(Command)
comment21.params=command
comment21.target=void\ ausHand(Command)
comment22.params=command
comment22.target=void\ zeigHand(Command)
comment23.params=command
comment23.target=boolean\ quit(Command)
comment24.params=command
comment24.target=void\ angreifen(Command)
comment25.params=command
comment25.target=void\ loeschen(Command)
comment26.params=command
comment26.target=void\ fliehen(Command)
comment27.params=command
comment27.target=void\ status(Command)
comment28.params=command
comment28.target=void\ aufschliessen(Command)
comment29.params=command
comment29.target=void\ lesen(Command)
comment3.params=
comment3.target=void\ play()
comment30.params=command
comment30.target=void\ waren(Command)
comment31.params=command
comment31.target=void\ kaufen(Command)
comment32.params=command
comment32.target=void\ verkaufen(Command)
comment33.params=pImKampf
comment33.target=void\ setImKampf(boolean)
comment34.params=
comment34.target=boolean\ getImKampf()
comment35.params=M
comment35.target=void\ Pause(int)
comment36.params=
comment36.target=void\ questsPruefen()
comment4.params=
comment4.target=void\ sagWillkommen()
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment6.params=command
comment6.target=void\ sagHilfe(Command)
comment7.params=command
comment7.target=void\ Magier(Command)
comment8.params=command
comment8.target=void\ Schuetze(Command)
comment9.params=command
comment9.target=void\ Krieger(Command)
numComments=37
