#BlueJ class context
comment0.params=pHelligkeit\ pZugaenglichkeit\ pName\ pIstTuer\ pIstOffen\ pBeschreibungWennZu\ pBeschreibungAufschlie\u00DFen\ pRichtungOeffnen\ pID
comment0.target=SpielObjekte(boolean,\ boolean,\ java.lang.String,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=pGegner
comment10.target=void\ setGegner(Gegner)
comment11.params=
comment11.target=LebendigeSpielObjekte\ getGegner()
comment12.params=
comment12.target=java.lang.String\ getTextWennZu()
comment13.params=
comment13.target=java.lang.String\ getTextAufschlie\u00DFen()
comment14.params=
comment14.target=int\ getRichtungOeffnen()
comment15.params=
comment15.target=boolean\ istOffen()
comment16.params=
comment16.target=void\ aufmachen()
comment17.params=
comment17.target=int\ getID()
comment18.params=pHaendler
comment18.target=void\ setHaendler(Haendler)
comment19.params=
comment19.target=Haendler\ getHaendler()
comment2.params=neuName
comment2.target=void\ setName(java.lang.String)
comment20.params=pQuestgeber
comment20.target=void\ setQuestgeber(Questgeber)
comment21.params=
comment21.target=Questgeber\ getQuestgeber()
comment3.params=pHell
comment3.target=void\ setHelligkeit(boolean)
comment4.params=
comment4.target=boolean\ getHelligkeit()
comment5.params=pZugaenglich
comment5.target=void\ setZugaenglichkeit(boolean)
comment6.params=
comment6.target=boolean\ getZugaenglichkeit()
comment7.params=
comment7.target=boolean\ getIstTuer()
comment8.params=pGegenstand
comment8.target=void\ setInhalt(Gegenstaende)
comment9.params=
comment9.target=Gegenstaende\ getInhalt()
numComments=22
