#BlueJ class context
comment0.params=pName\ pKlasse\ pAD\ pHP\ pxPos\ pyPos\ pAusdauer
comment0.target=Held(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ Bonusschaden()
comment10.params=pGegenstand\ i
comment10.target=void\ setRucksack(Gegenstaende,\ int)
comment11.params=pRuestung
comment11.target=void\ setRuestung(Ruestung)
comment12.params=
comment12.target=Ruestung\ getRuestung()
comment13.params=pxPos
comment13.target=void\ setxPos(int)
comment14.params=
comment14.target=int\ getxPos()
comment15.params=pyPos
comment15.target=void\ setyPos(int)
comment16.params=
comment16.target=int\ getyPos()
comment17.params=pAD
comment17.target=void\ setAD(int)
comment18.params=
comment18.target=int\ getAD()
comment19.params=pHP
comment19.target=void\ setHP(int)
comment2.params=
comment2.target=int\ Parrierbonus()
comment20.params=
comment20.target=int\ getHP()
comment21.params=pAusdauer
comment21.target=void\ setAusdauer(int)
comment22.params=
comment22.target=int\ getAusdauer()
comment3.params=
comment3.target=Gegenstaende\ getHand()
comment4.params=pName
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=pKlasse
comment6.target=void\ setKlasse(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getKlasse()
comment8.params=pGegenstand
comment8.target=void\ setHand(Gegenstaende)
comment9.params=i
comment9.target=Gegenstaende\ getRucksack(int)
numComments=23
