#BlueJ package file
dependency1.from=See
dependency1.to=Gegenstaende
dependency1.type=UsesDependency
dependency10.from=Fluss
dependency10.to=Gegenstaende
dependency10.type=UsesDependency
dependency11.from=SpielObjekte
dependency11.to=Gegenstaende
dependency11.type=UsesDependency
dependency12.from=Hausboden
dependency12.to=Gegenstaende
dependency12.type=UsesDependency
dependency13.from=Spiel
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Spiel
dependency14.to=Welt
dependency14.type=UsesDependency
dependency15.from=Spiel
dependency15.to=Held
dependency15.type=UsesDependency
dependency16.from=Spiel
dependency16.to=Mauer
dependency16.type=UsesDependency
dependency17.from=Spiel
dependency17.to=Baum
dependency17.type=UsesDependency
dependency18.from=Spiel
dependency18.to=Fluss
dependency18.type=UsesDependency
dependency19.from=Spiel
dependency19.to=Stadtmauer
dependency19.type=UsesDependency
dependency2.from=Baum
dependency2.to=Gegenstaende
dependency2.type=UsesDependency
dependency20.from=Spiel
dependency20.to=Kampf
dependency20.type=UsesDependency
dependency21.from=Spiel
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=Welt
dependency22.to=Gras
dependency22.type=UsesDependency
dependency23.from=Welt
dependency23.to=Baum
dependency23.type=UsesDependency
dependency24.from=Welt
dependency24.to=See
dependency24.type=UsesDependency
dependency25.from=Welt
dependency25.to=Fluss
dependency25.type=UsesDependency
dependency26.from=Welt
dependency26.to=Stadtmauer
dependency26.type=UsesDependency
dependency27.from=Welt
dependency27.to=Mauer
dependency27.type=UsesDependency
dependency28.from=Welt
dependency28.to=Steinweg
dependency28.type=UsesDependency
dependency29.from=Welt
dependency29.to=Hausboden
dependency29.type=UsesDependency
dependency3.from=Gras
dependency3.to=Gegenstaende
dependency3.type=UsesDependency
dependency30.from=Welt
dependency30.to=Fackel
dependency30.type=UsesDependency
dependency31.from=Welt
dependency31.to=SpielObjekte
dependency31.type=UsesDependency
dependency32.from=Kampf
dependency32.to=Gegenstaende
dependency32.type=UsesDependency
dependency33.from=Kampf
dependency33.to=Spiel
dependency33.type=UsesDependency
dependency34.from=Kampf
dependency34.to=Welt
dependency34.type=UsesDependency
dependency35.from=Baum
dependency35.to=LebendigeSpielObjekte
dependency35.type=UsesDependency
dependency36.from=Hausboden
dependency36.to=LebendigeSpielObjekte
dependency36.type=UsesDependency
dependency37.from=Stadtmauer
dependency37.to=LebendigeSpielObjekte
dependency37.type=UsesDependency
dependency38.from=Fluss
dependency38.to=LebendigeSpielObjekte
dependency38.type=UsesDependency
dependency39.from=Gras
dependency39.to=LebendigeSpielObjekte
dependency39.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency40.from=See
dependency40.to=LebendigeSpielObjekte
dependency40.type=UsesDependency
dependency41.from=Steinweg
dependency41.to=LebendigeSpielObjekte
dependency41.type=UsesDependency
dependency42.from=SpielObjekte
dependency42.to=LebendigeSpielObjekte
dependency42.type=UsesDependency
dependency43.from=Spiel
dependency43.to=Gegner
dependency43.type=UsesDependency
dependency44.from=Spiel
dependency44.to=LebendigeSpielObjekte
dependency44.type=UsesDependency
dependency45.from=SpielObjekte
dependency45.to=Gegner
dependency45.type=UsesDependency
dependency46.from=Fluss
dependency46.to=Gegner
dependency46.type=UsesDependency
dependency47.from=See
dependency47.to=Gegner
dependency47.type=UsesDependency
dependency48.from=Baum
dependency48.to=Gegner
dependency48.type=UsesDependency
dependency49.from=Stadtmauer
dependency49.to=Gegner
dependency49.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency50.from=Gras
dependency50.to=Gegner
dependency50.type=UsesDependency
dependency51.from=Steinweg
dependency51.to=Gegner
dependency51.type=UsesDependency
dependency52.from=Hausboden
dependency52.to=Gegner
dependency52.type=UsesDependency
dependency53.from=Welt
dependency53.to=Gegner
dependency53.type=UsesDependency
dependency54.from=Mauer
dependency54.to=Gegner
dependency54.type=UsesDependency
dependency55.from=Mauer
dependency55.to=LebendigeSpielObjekte
dependency55.type=UsesDependency
dependency56.from=Kampf
dependency56.to=Parser
dependency56.type=UsesDependency
dependency57.from=Kampf
dependency57.to=Command
dependency57.type=UsesDependency
dependency58.from=Held
dependency58.to=Ruestung
dependency58.type=UsesDependency
dependency59.from=Welt
dependency59.to=Schutzmaentel
dependency59.type=UsesDependency
dependency6.from=Held
dependency6.to=Gegenstaende
dependency6.type=UsesDependency
dependency60.from=Spiel
dependency60.to=Ruestung
dependency60.type=UsesDependency
dependency61.from=Haendler
dependency61.to=Gegenstaende
dependency61.type=UsesDependency
dependency62.from=Tuer
dependency62.to=Gegner
dependency62.type=UsesDependency
dependency63.from=Tuer
dependency63.to=Gegenstaende
dependency63.type=UsesDependency
dependency64.from=Tuer
dependency64.to=LebendigeSpielObjekte
dependency64.type=UsesDependency
dependency65.from=Welt
dependency65.to=Tuer
dependency65.type=UsesDependency
dependency7.from=Steinweg
dependency7.to=Gegenstaende
dependency7.type=UsesDependency
dependency8.from=Mauer
dependency8.to=Gegenstaende
dependency8.type=UsesDependency
dependency9.from=Stadtmauer
dependency9.to=Gegenstaende
dependency9.type=UsesDependency
objectbench.height=112
objectbench.width=1896
package.editor.height=847
package.editor.width=1788
package.editor.x=-8
package.editor.y=0
package.numDependencies=65
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=20
target1.height=40
target1.name=Zauberstaebe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=650
target10.editor.height=700
target10.editor.width=900
target10.editor.x=33
target10.editor.y=20
target10.height=40
target10.name=B\u00F6gen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=690
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Haendler
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1330
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=30
target12.name=Fackel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=910
target12.y=910
target13.editor.height=700
target13.editor.width=900
target13.editor.x=33
target13.editor.y=20
target13.height=40
target13.name=Schutzmaentel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=470
target13.y=780
target14.editor.height=700
target14.editor.width=900
target14.editor.x=33
target14.editor.y=20
target14.height=40
target14.name=Schwerter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=60
target14.y=660
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=30
target15.name=Apfel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=860
target15.y=810
target16.editor.height=1056
target16.editor.width=1936
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Verbrauchsgegenstaende
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=170
target16.x=610
target16.y=780
target17.editor.height=700
target17.editor.width=900
target17.editor.x=33
target17.editor.y=20
target17.height=50
target17.name=Gras
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=540
target17.y=360
target18.editor.height=1056
target18.editor.width=1932
target18.editor.x=-8
target18.editor.y=0
target18.height=50
target18.name=Welt
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=890
target18.y=240
target19.editor.height=700
target19.editor.width=900
target19.editor.x=33
target19.editor.y=20
target19.height=50
target19.name=Fluss
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=440
target19.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=20
target2.height=50
target2.name=Mauer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=360
target20.editor.height=1056
target20.editor.width=1932
target20.editor.x=-8
target20.editor.y=0
target20.height=50
target20.name=Kampf
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1400
target20.y=460
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=30
target21.name=Wuttrank
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=810
target21.y=920
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=30
target22.name=Pfeilbuendel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=570
target22.y=920
target23.editor.height=700
target23.editor.width=900
target23.editor.x=866
target23.editor.y=155
target23.height=50
target23.name=Baum
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=340
target23.y=360
target24.editor.height=700
target24.editor.width=900
target24.editor.x=33
target24.editor.y=20
target24.height=40
target24.name=LeichteR\u00FCstung
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=340
target24.y=830
target25.editor.height=700
target25.editor.width=900
target25.editor.x=33
target25.editor.y=20
target25.height=50
target25.name=Hausboden
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=20
target25.y=360
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=30
target26.name=Steak
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=960
target26.y=790
target27.editor.height=1056
target27.editor.width=1936
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Tuer
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=840
target27.y=360
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=30
target28.name=Manatrank
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=690
target28.y=950
target29.editor.height=700
target29.editor.width=900
target29.editor.x=33
target29.editor.y=20
target29.height=50
target29.name=LebendigeSpielObjekte
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=160
target29.x=1250
target29.y=210
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Schluessel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=970
target3.y=660
target30.editor.height=1056
target30.editor.width=1936
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Parser
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=60
target30.y=120
target31.editor.height=1056
target31.editor.width=1936
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Waffen
target31.naviview.expanded=true
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=80
target31.x=170
target31.y=590
target32.editor.height=700
target32.editor.width=900
target32.editor.x=33
target32.editor.y=20
target32.height=50
target32.name=See
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=640
target32.y=360
target33.editor.height=700
target33.editor.width=900
target33.editor.x=33
target33.editor.y=20
target33.height=50
target33.name=Command
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=330
target33.y=100
target34.editor.height=700
target34.editor.width=900
target34.editor.x=33
target34.editor.y=20
target34.height=50
target34.name=Gegner
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=1230
target34.y=330
target35.editor.height=1056
target35.editor.width=1936
target35.editor.x=-8
target35.editor.y=-8
target35.height=30
target35.name=Lebenstrank
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=650
target35.y=870
target36.editor.height=1040
target36.editor.width=1920
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Spiel
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=40
target37.editor.height=700
target37.editor.width=900
target37.editor.x=33
target37.editor.y=20
target37.height=50
target37.name=Ruestung
target37.naviview.expanded=true
target37.showInterface=false
target37.type=AbstractTarget
target37.typeParameters=
target37.width=80
target37.x=360
target37.y=730
target38.editor.height=700
target38.editor.width=900
target38.editor.x=33
target38.editor.y=20
target38.height=50
target38.name=Held
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=880
target38.y=50
target39.editor.height=700
target39.editor.width=900
target39.editor.x=33
target39.editor.y=20
target39.height=50
target39.name=Steinweg
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=740
target39.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Gegenstaende
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=460
target4.y=520
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=20
target5.height=50
target5.name=SpielObjekte
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=500
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=170
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=33
target7.editor.y=20
target7.height=50
target7.name=Essen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=850
target7.y=740
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=40
target8.name=SchwereR\u00FCstung
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=210
target8.y=780
target9.editor.height=700
target9.editor.width=900
target9.editor.x=33
target9.editor.y=20
target9.height=50
target9.name=Stadtmauer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=220
target9.y=360
