#BlueJ class context
comment0.params=
comment0.target=Spiel()
comment1.params=
comment1.target=void\ WeltErstellen()
comment10.params=command
comment10.target=void\ Karte(Command)
comment11.params=command
comment11.target=void\ gehNord(Command)
comment12.params=command
comment12.target=void\ gehSued(Command)
comment13.params=command
comment13.target=void\ gehOst(Command)
comment14.params=command
comment14.target=void\ gehWest(Command)
comment15.params=command
comment15.target=void\ nimm(Command)
comment16.params=command
comment16.target=void\ rucksack(Command)
comment17.params=command
comment17.target=void\ umsehen(Command)
comment18.params=command
comment18.target=void\ fallenlassen(Command)
comment19.params=command
comment19.target=void\ inHandTun(Command)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=command
comment20.target=void\ anziehen(Command)
comment21.params=command
comment21.target=void\ ausziehen(Command)
comment22.params=command
comment22.target=void\ ausHandTun(Command)
comment23.params=command
comment23.target=void\ zeigHand(Command)
comment24.params=command
comment24.target=boolean\ quit(Command)
comment25.params=command
comment25.target=void\ angreifen(Command)
comment26.params=command
comment26.target=void\ fliehen(Command)
comment27.params=command
comment27.target=void\ status(Command)
comment28.params=pImKampf
comment28.target=void\ setImKampf(boolean)
comment29.params=
comment29.target=boolean\ getImKampf()
comment3.params=
comment3.target=void\ play()
comment30.params=M
comment30.target=void\ Pause(int)
comment4.params=
comment4.target=void\ sagWillkommen()
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment6.params=command
comment6.target=void\ sagHilfe(Command)
comment7.params=command
comment7.target=void\ Magier(Command)
comment8.params=command
comment8.target=void\ Schuetze(Command)
comment9.params=command
comment9.target=void\ Krieger(Command)
numComments=31
