#BlueJ class context
comment0.params=
comment0.target=Stadtmauer()
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=neuName
comment2.target=void\ setName(java.lang.String)
comment3.params=pHell
comment3.target=void\ setHelligkeit(boolean)
comment4.params=
comment4.target=boolean\ getHelligkeit()
comment5.params=pZugaenglich
comment5.target=void\ setZugaenglichkeit(boolean)
comment6.params=
comment6.target=boolean\ getZugaenglichkeit()
comment7.params=pGegner
comment7.target=void\ setGegner(Gegner)
comment8.params=
comment8.target=LebendigeSpielObjekte\ getGegner()
numComments=9
