#BlueJ package file
objectbench.height=76
objectbench.width=1896
package.editor.height=872
package.editor.width=1788
package.editor.x=-7
package.editor.y=2
package.numDependencies=0
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=30
target1.name=EinfacherMantel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=550
target1.y=360
target10.editor.height=700
target10.editor.width=900
target10.editor.x=33
target10.editor.y=22
target10.height=30
target10.name=St\u00E4rksteSchwereR\u00FCstung
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=950
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=33
target11.editor.y=22
target11.height=30
target11.name=VerbesserteSchwereR\u00FCstung
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=60
target11.x=890
target11.y=360
target12.editor.height=700
target12.editor.width=900
target12.editor.x=33
target12.editor.y=22
target12.height=30
target12.name=MittleresSchwert
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=80
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Zauberst\u00E4be
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=400
target13.y=500
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=30
target14.name=MittlererStab
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=60
target14.x=460
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=43
target15.editor.y=88
target15.height=50
target15.name=Schutzm\u00E4ntel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=630
target15.y=310
target16.height=30
target16.name=EinfacheSchwereR\u00FCstung
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=60
target16.x=830
target16.y=360
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=30
target17.name=Meisterstab
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=60
target17.x=580
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=33
target18.editor.y=22
target18.height=30
target18.name=MeisterBogen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=60
target18.x=390
target18.y=580
target19.height=30
target19.name=VerbesserteLeichteR\u00FCstung
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=60
target19.x=750
target19.y=390
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Gegenst\u00E4nde
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=900
target2.y=40
target20.editor.height=700
target20.editor.width=900
target20.editor.x=43
target20.editor.y=88
target20.height=50
target20.name=LeichteR\u00FCstung
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=730
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=33
target21.editor.y=22
target21.height=30
target21.name=SchwacherBogen
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=60
target21.x=210
target21.y=580
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=30
target22.name=StarkerStab
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=60
target22.x=520
target22.y=550
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=30
target23.name=G\u00F6tterstab
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=60
target23.x=640
target23.y=550
target24.height=30
target24.name=VerbesserterMantel
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=60
target24.x=610
target24.y=360
target25.editor.height=700
target25.editor.width=899
target25.editor.x=43
target25.editor.y=88
target25.height=50
target25.name=Waffen
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=320
target25.y=450
target26.editor.height=700
target26.editor.width=900
target26.editor.x=33
target26.editor.y=22
target26.height=30
target26.name=MittlererBogen
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=60
target26.x=270
target26.y=580
target27.editor.height=1056
target27.editor.width=1936
target27.editor.x=-8
target27.editor.y=-8
target27.height=30
target27.name=G\u00F6tterSchwert
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=60
target27.x=260
target27.y=550
target28.height=30
target28.name=St\u00E4rksterMantel
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=60
target28.x=670
target28.y=360
target29.editor.height=700
target29.editor.width=900
target29.editor.x=33
target29.editor.y=22
target29.height=30
target29.name=G\u00F6tterBogen
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=60
target29.x=450
target29.y=580
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=22
target3.height=30
target3.name=StarkerBogen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=330
target3.y=580
target30.editor.height=700
target30.editor.width=900
target30.editor.x=33
target30.editor.y=22
target30.height=30
target30.name=SchwachesSchwert
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=60
target30.x=20
target30.y=550
target31.editor.height=700
target31.editor.width=900
target31.editor.x=33
target31.editor.y=22
target31.height=30
target31.name=MeisterSchwert
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=60
target31.x=200
target31.y=550
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=30
target32.name=SchwacherStab
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=60
target32.x=400
target32.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=43
target4.editor.y=88
target4.height=50
target4.name=R\u00FCstung
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=740
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=22
target5.height=30
target5.name=StarkesSchwert
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=140
target5.y=550
target6.height=30
target6.name=EinfacheLeichteR\u00FCstung
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=690
target6.y=390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=43
target7.editor.y=88
target7.height=50
target7.name=SchwereR\u00FCstung
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=830
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=B\u00F6gen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Schwerter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=240
target9.y=500
