#BlueJ class context
comment0.params=
comment0.target=Spiel()
comment1.params=
comment1.target=void\ WeltErstellen()
comment10.params=command
comment10.target=void\ Krieger(Command)
comment11.params=command
comment11.target=void\ Position(Command)
comment12.params=command
comment12.target=void\ gehNord(Command)
comment13.params=command
comment13.target=void\ gehSued(Command)
comment14.params=command
comment14.target=void\ gehOst(Command)
comment15.params=command
comment15.target=void\ gehWest(Command)
comment16.params=command
comment16.target=void\ nimm(Command)
comment17.params=command
comment17.target=void\ rucksack(Command)
comment18.params=command
comment18.target=void\ umsehen(Command)
comment19.params=command
comment19.target=void\ fallenlassen(Command)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=command
comment20.target=void\ inHandTun(Command)
comment21.params=command
comment21.target=void\ ausHandTun(Command)
comment22.params=command
comment22.target=void\ zeigHand(Command)
comment23.params=command
comment23.target=boolean\ quit(Command)
comment24.params=M
comment24.target=void\ Pause(int)
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ sagWillkommen()
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment6.params=
comment6.target=void\ K\u00E4mpfen()
comment7.params=command
comment7.target=void\ sagHilfe(Command)
comment8.params=command
comment8.target=void\ Magier(Command)
comment9.params=command
comment9.target=void\ Sch\u00FCtze(Command)
numComments=25
