#BlueJ class context
comment0.params=pIstOffen\ pBeschreibungWennZu\ pBeschreibungAufschlie\u00DFen\ pRichtungOeffnen
comment0.target=Tuer(boolean,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=LebendigeSpielObjekte\ getGegner()
comment11.params=
comment11.target=java.lang.String\ getTextWennZu()
comment12.params=
comment12.target=java.lang.String\ getTextAufschlie\u00DFen()
comment13.params=
comment13.target=int\ getRichtungOeffnen()
comment14.params=
comment14.target=boolean\ istOffen()
comment15.params=
comment15.target=void\ aufmachen()
comment2.params=neuName
comment2.target=void\ setName(java.lang.String)
comment3.params=pHell
comment3.target=void\ setHelligkeit(boolean)
comment4.params=
comment4.target=boolean\ getHelligkeit()
comment5.params=pZugaenglich
comment5.target=void\ setZugaenglichkeit(boolean)
comment6.params=
comment6.target=boolean\ getZugaenglichkeit()
comment7.params=pGegenstand
comment7.target=void\ setInhalt(Gegenstaende)
comment8.params=
comment8.target=Gegenstaende\ getInhalt()
comment9.params=pGegner
comment9.target=void\ setGegner(Gegner)
numComments=16
