#BlueJ class context
comment0.params=
comment0.target=Hausboden()
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=neuName
comment2.target=void\ setName(java.lang.String)
comment3.params=pGegenstand
comment3.target=void\ setInhalt(Gegenst\u00E4nde)
comment4.params=
comment4.target=Gegenst\u00E4nde\ getInhalt()
comment5.params=pHell
comment5.target=void\ setHelligkeit(boolean)
comment6.params=
comment6.target=boolean\ getHelligkeit()
comment7.params=pZug\u00E4nglich
comment7.target=void\ setZug\u00E4nglichkeit(boolean)
comment8.params=
comment8.target=boolean\ getZug\u00E4nglichkeit()
numComments=9
