#BlueJ package file
dependency1.from=See
dependency1.to=Gegenst\u00E4nde
dependency1.type=UsesDependency
dependency10.from=Fluss
dependency10.to=Gegenst\u00E4nde
dependency10.type=UsesDependency
dependency11.from=SpielObjekte
dependency11.to=Gegenst\u00E4nde
dependency11.type=UsesDependency
dependency12.from=Hausboden
dependency12.to=Gegenst\u00E4nde
dependency12.type=UsesDependency
dependency13.from=Spiel
dependency13.to=Magier
dependency13.type=UsesDependency
dependency14.from=Spiel
dependency14.to=Schuetze
dependency14.type=UsesDependency
dependency15.from=Spiel
dependency15.to=Krieger
dependency15.type=UsesDependency
dependency16.from=Spiel
dependency16.to=Parser
dependency16.type=UsesDependency
dependency17.from=Spiel
dependency17.to=Welt
dependency17.type=UsesDependency
dependency18.from=Spiel
dependency18.to=Held
dependency18.type=UsesDependency
dependency19.from=Spiel
dependency19.to=Mauer
dependency19.type=UsesDependency
dependency2.from=Baum
dependency2.to=Gegenst\u00E4nde
dependency2.type=UsesDependency
dependency20.from=Spiel
dependency20.to=Baum
dependency20.type=UsesDependency
dependency21.from=Spiel
dependency21.to=Fluss
dependency21.type=UsesDependency
dependency22.from=Spiel
dependency22.to=Stadtmauer
dependency22.type=UsesDependency
dependency23.from=Spiel
dependency23.to=Kampf
dependency23.type=UsesDependency
dependency24.from=Spiel
dependency24.to=Command
dependency24.type=UsesDependency
dependency25.from=Welt
dependency25.to=Gras
dependency25.type=UsesDependency
dependency26.from=Welt
dependency26.to=Monster
dependency26.type=UsesDependency
dependency27.from=Welt
dependency27.to=Baum
dependency27.type=UsesDependency
dependency28.from=Welt
dependency28.to=See
dependency28.type=UsesDependency
dependency29.from=Welt
dependency29.to=Fluss
dependency29.type=UsesDependency
dependency3.from=Gras
dependency3.to=Gegenst\u00E4nde
dependency3.type=UsesDependency
dependency30.from=Welt
dependency30.to=Stadtmauer
dependency30.type=UsesDependency
dependency31.from=Welt
dependency31.to=Mauer
dependency31.type=UsesDependency
dependency32.from=Welt
dependency32.to=Steinweg
dependency32.type=UsesDependency
dependency33.from=Welt
dependency33.to=Hausboden
dependency33.type=UsesDependency
dependency34.from=Welt
dependency34.to=Fackel
dependency34.type=UsesDependency
dependency35.from=Welt
dependency35.to=SpielObjekte
dependency35.type=UsesDependency
dependency36.from=Kampf
dependency36.to=Gegenst\u00E4nde
dependency36.type=UsesDependency
dependency37.from=Kampf
dependency37.to=Spiel
dependency37.type=UsesDependency
dependency38.from=Kampf
dependency38.to=Welt
dependency38.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Held
dependency6.to=Gegenst\u00E4nde
dependency6.type=UsesDependency
dependency7.from=Steinweg
dependency7.to=Gegenst\u00E4nde
dependency7.type=UsesDependency
dependency8.from=Mauer
dependency8.to=Gegenst\u00E4nde
dependency8.type=UsesDependency
dependency9.from=Stadtmauer
dependency9.to=Gegenst\u00E4nde
dependency9.type=UsesDependency
objectbench.height=112
objectbench.width=1896
package.editor.height=838
package.editor.width=1788
package.editor.x=-7
package.editor.y=0
package.numDependencies=38
package.numTargets=63
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=30
target1.name=G\u00F6ttlichesSchwert
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=90
target1.y=880
target10.height=30
target10.name=Apfel
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=840
target10.y=830
target11.height=30
target11.name=MittleresSchwert
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=40
target11.y=970
target12.editor.height=700
target12.editor.width=900
target12.editor.x=33
target12.editor.y=20
target12.height=40
target12.name=Zauberst\u00E4be
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=100
target12.x=320
target12.y=800
target13.height=30
target13.name=MittlererStab
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=470
target13.y=930
target14.editor.height=700
target14.editor.width=900
target14.editor.x=33
target14.editor.y=20
target14.height=40
target14.name=Schutzm\u00E4ntel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=110
target14.x=720
target14.y=1030
target15.height=30
target15.name=EinfacheSchwereR\u00FCstung
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=190
target15.y=1130
target16.editor.height=1056
target16.editor.width=1936
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Kampf
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=260
target16.y=590
target17.height=30
target17.name=VerbesserteLeichteR\u00FCstung
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=190
target17.x=480
target17.y=1150
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Baum
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=370
target18.y=360
target19.editor.height=700
target19.editor.width=900
target19.editor.x=33
target19.editor.y=20
target19.height=40
target19.name=LeichteR\u00FCstung
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=120
target19.x=490
target19.y=1080
target2.height=30
target2.name=StarkerBogen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=270
target2.y=890
target20.height=30
target20.name=SchwacherBogen
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=190
target20.y=930
target21.editor.height=700
target21.editor.width=900
target21.editor.x=33
target21.editor.y=20
target21.height=50
target21.name=Hausboden
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=20
target21.y=360
target22.height=30
target22.name=StarkerStab
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=470
target22.y=890
target23.height=30
target23.name=Pfeilb\u00FCndel
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=600
target23.y=920
target24.height=30
target24.name=VerbesserterMantel
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=750
target24.y=1170
target25.editor.height=1056
target25.editor.width=1932
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Magier
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=780
target25.y=140
target26.height=50
target26.name=Parser
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=60
target26.y=120
target27.editor.height=700
target27.editor.width=900
target27.editor.x=33
target27.editor.y=20
target27.height=50
target27.name=Waffen
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=80
target27.x=170
target27.y=690
target28.height=30
target28.name=MittlererBogen
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=230
target28.y=970
target29.editor.height=700
target29.editor.width=900
target29.editor.x=33
target29.editor.y=20
target29.height=50
target29.name=Verbrauchsgegenst\u00E4nde
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=180
target29.x=610
target29.y=780
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=R\u00FCstung
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=1010
target30.height=30
target30.name=G\u00F6ttlicherBogen
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=270
target30.y=930
target31.height=50
target31.name=See
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=700
target31.y=360
target32.editor.height=700
target32.editor.width=900
target32.editor.x=33
target32.editor.y=20
target32.height=50
target32.name=Schuetze
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=780
target32.y=80
target33.height=30
target33.name=St\u00E4rksterMantel
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=810
target33.y=1110
target34.height=30
target34.name=SchwachesSchwert
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=140
target34.x=10
target34.y=930
target35.height=50
target35.name=Steinweg
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=800
target35.y=360
target36.height=30
target36.name=MeisterSchwert
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=20
target36.y=880
target37.height=30
target37.name=G\u00F6ttlicherStab
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=380
target37.y=940
target38.height=30
target38.name=EinfacherMantel
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=690
target38.y=1120
target39.editor.height=700
target39.editor.width=900
target39.editor.x=32
target39.editor.y=12
target39.height=50
target39.name=Gegenst\u00E4nde
target39.naviview.expanded=true
target39.showInterface=false
target39.type=AbstractTarget
target39.typeParameters=
target39.width=110
target39.x=460
target39.y=520
target4.height=30
target4.name=EinfacheLeichteR\u00FCstung
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=560
target4.y=1180
target40.height=50
target40.name=Mauer
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=140
target40.y=360
target41.editor.height=700
target41.editor.width=900
target41.editor.x=33
target41.editor.y=20
target41.height=50
target41.name=SpielObjekte
target41.naviview.expanded=true
target41.showInterface=false
target41.type=AbstractTarget
target41.typeParameters=
target41.width=100
target41.x=500
target41.y=150
target42.editor.height=700
target42.editor.width=900
target42.editor.x=32
target42.editor.y=12
target42.height=50
target42.name=CommandWords
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=170
target42.y=160
target43.editor.height=700
target43.editor.width=900
target43.editor.x=33
target43.editor.y=20
target43.height=50
target43.name=Essen
target43.naviview.expanded=true
target43.showInterface=false
target43.type=AbstractTarget
target43.typeParameters=
target43.width=80
target43.x=850
target43.y=740
target44.height=30
target44.name=StarkesSchwert
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=90
target44.y=930
target45.editor.height=700
target45.editor.width=900
target45.editor.x=33
target45.editor.y=20
target45.height=40
target45.name=B\u00F6gen
target45.naviview.expanded=true
target45.showInterface=false
target45.type=AbstractTarget
target45.typeParameters=
target45.width=80
target45.x=180
target45.y=800
target46.height=30
target46.name=St\u00E4rksteLeichteR\u00FCstung
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=170
target46.x=380
target46.y=1190
target47.height=30
target47.name=VerbesserteSchwereR\u00FCstung
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=200
target47.x=280
target47.y=1100
target48.editor.height=700
target48.editor.width=900
target48.editor.x=32
target48.editor.y=12
target48.height=50
target48.name=Monster
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=90
target48.y=590
target49.editor.height=700
target49.editor.width=900
target49.editor.x=32
target49.editor.y=12
target49.height=50
target49.name=SonstigeGegenst\u00E4nde
target49.naviview.expanded=true
target49.showInterface=false
target49.type=AbstractTarget
target49.typeParameters=
target49.width=160
target49.x=870
target49.y=610
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=20
target5.height=40
target5.name=SchwereR\u00FCstung
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=130
target5.x=240
target5.y=1040
target50.editor.height=700
target50.editor.width=900
target50.editor.x=33
target50.editor.y=20
target50.height=50
target50.name=Gras
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=590
target50.y=360
target51.editor.height=1056
target51.editor.width=1936
target51.editor.x=-8
target51.editor.y=-8
target51.height=50
target51.name=Welt
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=910
target51.y=240
target52.height=50
target52.name=Fluss
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=480
target52.y=360
target53.editor.height=700
target53.editor.width=900
target53.editor.x=33
target53.editor.y=20
target53.height=50
target53.name=Krieger
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=780
target53.y=20
target54.height=30
target54.name=Wuttrank
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=770
target54.y=910
target55.height=30
target55.name=Meisterstab
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=100
target55.x=370
target55.y=900
target56.height=30
target56.name=MeisterBogen
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=110
target56.x=190
target56.y=890
target57.height=30
target57.name=Steak
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=940
target57.y=830
target58.height=30
target58.name=Manatrank
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=90
target58.x=690
target58.y=950
target59.editor.height=700
target59.editor.width=900
target59.editor.x=33
target59.editor.y=20
target59.height=50
target59.name=Command
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=340
target59.y=120
target6.height=50
target6.name=Stadtmauer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=240
target6.y=360
target60.height=30
target60.name=Lebenstrank
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=100
target60.x=630
target60.y=870
target61.editor.height=1047
target61.editor.width=1932
target61.editor.x=-7
target61.editor.y=0
target61.height=50
target61.name=Spiel
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=170
target61.y=20
target62.editor.height=700
target62.editor.width=900
target62.editor.x=33
target62.editor.y=20
target62.height=50
target62.name=Held
target62.naviview.expanded=true
target62.showInterface=false
target62.type=AbstractTarget
target62.typeParameters=
target62.width=80
target62.x=950
target62.y=50
target63.height=30
target63.name=SchwacherStab
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=120
target63.x=420
target63.y=970
target7.editor.height=700
target7.editor.width=900
target7.editor.x=33
target7.editor.y=20
target7.height=30
target7.name=Fackel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=830
target7.y=950
target8.editor.height=700
target8.editor.width=900
target8.editor.x=33
target8.editor.y=20
target8.height=40
target8.name=Schwerter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=40
target8.y=800
target9.height=30
target9.name=St\u00E4rksteSchwereR\u00FCstung
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=90
target9.y=1090
